/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.75;
}

img {
  max-width: 100%;
  display: block;
}

:root{
  --ff-sans : 'Montserrat', sans-serif;
  --ff-serif : 'Fraunces', serif;

  --primary-dark: hsl(158, 36%, 37%);
  --primary-darker: hsl(158, 36%, 25%);
  --primary-light: hsl(30, 38%, 92%);
  --neutral-dark: hsl(212, 21%, 14%);
  --neutral-grey: hsl(228, 12%, 48%);
  --neutral-light: hsl(0, 0%, 100%);

  --fw-regular: 500 ;
  --fw-bold: 700 ;
}

body{
  background-color: var(--primary-light);
  font-family: var(--ff-sans);
  font-weight: var(--fw-regular);
  color: var(--neutral-grey);
  font-size: 0.875rem;
  display: grid;
  place-content: center;
  margin: 1rem;

} 

.flex_grp{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  
}

.container{
  background-color: var(--neutral-light);
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
  max-width: 600px;
}

.container__content{
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  font-size: 0.9rem;
}

.container__category{
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 0.75rem;
}

.container__title{
  font-family: var(--ff-serif);
  font-weight: var(--fw-bold);
  font-size: 1.82rem;
  color: var(--neutral-dark);
  line-height: 1.1;
}

.container__price{
  font-family: var(--ff-serif);
  font-size: 1.82rem;
  color: var(--primary-dark);
}

.button{
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border: 0;
  border-radius: 0.5rem;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;


  background-color: var(--primary-dark);
  color: var(--neutral-light);
  font-weight: var(--fw-bold);
}

.button:hover{
  background-color: var(--primary-darker);
}
@media(min-width : 600px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}